title:My God Rolls

// Adamantite (Adept) - My God Roll (god-pve,pve)
//notes: God Roll tags:god-pve,pve
dimwishlist:item=601574723&perks=839105230,3142289711,692399809,2298656195,878237828


// Eyes Unveiled - My God Roll (god-pve)
//notes: My God Roll MW Charge Time tags:god-pve
dimwishlist:item=727781522&perks=839105230,689005463,3643424744,1134488199,878237828


// Unsworn - My God Roll (god-pve)
//notes: God Roll, MW Reichweite tags:god-pve
dimwishlist:item=1303313141&perks=839105230,2680121939,3418782618,4198902903,1298135794


// Watchful Eye - My God Roll (god-pve,pve)
//notes: My God Roll tags:god-pve,pve
dimwishlist:item=1757177186&perks=839105230,2420895100,3643424744,3966416502,878237828


// Unworthy - My God Roll (god-pve,pve)
//notes: God Roll; MW Reichweite tags:god-pve,pve
dimwishlist:item=2226158470&perks=839105230,1885400500,3824105627,2173046394,1298135794


// Unloved - My God Roll (god-pve)
//notes: God Roll, MW Nachladen tags:god-pve
dimwishlist:item=2485881870&perks=839105230,1885400500,2848615171,960997401,1298135794


// Adamantite - My God Roll (god-pve,pve)
//notes: God Roll tags:god-pve,pve
dimwishlist:item=2987244302&perks=839105230,3142289711,692399809,2298656195,878237828


// Adamantite - My God Roll (god-pve,pve)
//notes: God Roll, MW Range tags:god-pve,pve
dimwishlist:item=3229982889&perks=839105230,3142289711,692399809,2298656195,878237828


// Unvoiced - My God Roll (god-pve,pve)
//notes: God Roll, MW Range tags:god-pve,pve
dimwishlist:item=3360937899&perks=839105230,791862061,2048641572,1464081238,1298135794


// Adamantite (Adept) - My God Roll (god-pve,pve)
//notes: God Roll, MW Range tags:god-pve,pve
dimwishlist:item=3485029080&perks=839105230,3142289711,692399809,2298656195,878237828


// Psychopomp - My God Roll (god-pve)
//notes: My God Roll MW Reload tags:god-pve
dimwishlist:item=4028298892&perks=1478423395,2822142346,2010801679,3218042543,878237828
